      int x =0;
            bool r=false;
           for(int i = 0; i < arr1.Length; i++)
            {
                for(int j=0; j < arr2.Length; j++)
                {
                    if (arr1[i] == arr2[j])
                    {
                        r = true;
                        break;
                    }
                    r = false;
                    x = i;
                }
                if(r == false)
                {
                    break;
                }              
            }
